{
  "name": "mudah-listing-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/mudah-monitor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.2",
    "playwright": "1.41.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
